# GRUB2 Gstyle Linux theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-color: "#ffffff"
terminal-font: "Roboto Mono Bold 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 27%
  top = 30%
  width = 45%
  height = 60%
  item_font = "Product Sans Light Regular 20"
  item_color = "#000000"
  selected_item_color = "#ffffff"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds..."
  color = "#000000"
  font = "Product Sans Black Regular 24"
}
